# change the prefix from 'C-b' to 'C-a'
# (remap capslock to CTRL for easy access)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf

unbind p
bind p previous-window

# shorten command delay
set -sg escape-time 1

# don't rename windows automatically
#set-option -g allow-rename off

# mouse control (clickable windows, panes, resizable panes)
set -g mouse on
set -qg mouse-resize-pane on

# Use Ctrl-arrow keys without prefix key to switch panes
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

## enable vi mode keys
#set -g status-keys vi
#setw -g mode-keys vi
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# set default terminal mode to 256 colors
#set -g default-terminal "screen-255color"
set -g default-terminal "xterm-256color"
# fix pbcopy/pbpaste
if 'command -v reattach-to-user-namespace >/dev/null' \
    'set -gq @osx-pasteboard true'

if 'tmux show -gv @osx-clipboard' \
    'set -g default-command "reattach-to-user-namespace -l $SHELL"'

# present a menu of URLs to open from the visible pane. sweet.
#bind-key u capture-pane \;\
#    save-buffer /tmp/tmux-buffer \;\
#    split-window -l 10 "urlview /tmp/tmux-buffer"

# clock
set -g status-right '#[fg=red]|#[fg=black]%d/%m %H:%M'

# set longer history
set -g history-limit 4096

# set vim-tmux-clipboard
